Group20221106/HRSystem/AddDept.xaml

<Window x:Class="HRSystem.AddDept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSystem"
        mc:Ignorable="d"
        Title="Add Department" Height="400" Width="400" WindowStartupLocation="CenterOwner" FontFamily="Segoe Print" FontSize="14">
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Department" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold"/>
        <Label Content="Department ID:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbDeptId" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Content="Department Name:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="tbDeptName" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Content="Location:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbLocs" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Button x:Name="btCancel" Grid.Column="1" Content="Cancel" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click" Margin="0,0,0,0" Width="Auto"/>
        <Button x:Name="btSave" Content="Save" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,0,0" Width="Auto" Click="btSave_Click"/>

    </Grid>
</Window>
