Group20221106/HRSystem/MainWindow.xaml

<Window x:Class="HRSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSystem"
        mc:Ignorable="d"
        Title="HR System" Height="800" Width="1024" FontFamily="Segoe Print" FontSize="14">
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="HR System" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label Content="Search by name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbSearch" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" TextChanged="tbSearch_TextChanged"/>
        <ComboBox x:Name="cbDepts" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cbDepts_SelectionChanged"/>
        <Button x:Name="btAddDept" Grid.Column="2" Content="Add Department" Grid.Row="3" VerticalAlignment="Center" Width="Auto" Click="btAddDept_Click"/>
        <Button x:Name="btDelDept" Grid.Column="2" Content="Delete Department" Grid.Row="4" VerticalAlignment="Center" Width="Auto" Click="btDelDept_Click"/>
        <Button x:Name="btAddEmp" Grid.Column="2" Content="Add Employee" Grid.Row="5" VerticalAlignment="Center" Width="Auto"/>
        <Button x:Name="btDelEmp" Grid.Column="2" Content="Delete Employee" Grid.Row="6" VerticalAlignment="Center" Width="Auto"/>
        <Button x:Name="btExport" Grid.Column="2" Content="Export" Grid.Row="7" VerticalAlignment="Center" Width="Auto" Click="btExport_Click"/>
        <Button x:Name="btExit" Grid.Column="2" Content="Exit" Grid.Row="9" VerticalAlignment="Center" Width="Auto"/>
        <DataGrid x:Name="dgEmps" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="0,8,8,0"/>

    </Grid>
</Window>
