HRSystem/AddEmp.xaml

<Window x:Class="HRSystem.AddEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSystem"
        mc:Ignorable="d"
        Title="Add Employee" Height="596" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="16" FontFamily="Segoe Print">
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Add Employee" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="-2,0,0,0" FontSize="24" FontWeight="Bold"/>
        <Label Content="Employee ID:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Employee Name:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Job:" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="tbEmpId" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="tbEmpName" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbJobs" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <Button x:Name="btSave" Content="Save" Grid.Row="8" Height="Auto" Width="Auto" Click="btSave_Click" IsDefault="True"/>
        <Button x:Name="btCancel" Grid.Column="1" Content="Cancel" Grid.Row="8" Height="Auto" Margin="0,0,0,0" Width="Auto" IsCancel="True"/>
        <Label Content="Email:" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Hire Date:" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Department:" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="Salary:" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="tbSalary" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="tbEmail" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
        <DatePicker x:Name="dpHireDate" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbDepts" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>

    </Grid>
</Window>
