HRSystem/MainWindow.xaml

<Window x:Class="HRSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSystem"
        mc:Ignorable="d"
        Title="HR System" Height="795" Width="1024" FontFamily="Segoe Print" FontSize="16">
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="HR System" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Width="200" Margin="150,2,0,2" TextChanged="tbSearch_TextChanged"/>
        <DataGrid x:Name="dgEmps" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="8" Margin="0,2,2,0"/>
        <ComboBox x:Name="cbDepts" Grid.Column="1" Grid.Row="2" Height="Auto" Margin="2,2,0,2" SelectionChanged="cbDepts_SelectionChanged"/>
        <Button x:Name="btAddDept" Grid.Column="1" Content="Add Department" Grid.Row="3" Height="Auto" Width="Auto" Margin="2,2,0,2" Click="btAddDept_Click"/>
        <Button x:Name="btDelDept" Grid.Column="1" Content="Delete Department" Grid.Row="4" Height="Auto" Width="Auto" Margin="2,2,0,2" Click="btDelDept_Click"/>
        <Button x:Name="btAddEmp" Grid.Column="1" Content="Add Employee" Grid.Row="5" Height="Auto" Width="Auto" Margin="2,2,0,2" Click="btAddEmp_Click"/>
        <Button x:Name="btDelEmp" Grid.Column="1" Content="Delete Employee" Grid.Row="6" Height="Auto" Width="Auto" Margin="2,2,0,2" Click="btDelEmp_Click"/>
        <Button x:Name="btExport" Grid.Column="1" Content="Export" Grid.Row="7" Height="Auto" Width="Auto" Margin="2,2,0,2" Click="btExport_Click"/>
        <Button x:Name="btExit" Grid.Column="1" Content="Exit" Grid.Row="9" Height="Auto" Width="Auto" Margin="2,2,0,2" Click="btExit_Click"/>
        <Label Content="Search by name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" Margin="414,0,0,0" Grid.Row="1" VerticalAlignment="Center" SelectedDateChanged="FilterByDateRange"/>
        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" Margin="598,0,0,0" Grid.Row="1" VerticalAlignment="Center" SelectedDateChanged="FilterByDateRange"/>

    </Grid>
</Window>
