CarRental/AdminCP.xaml

<Window x:Class="CarRental.AdminCP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="الشاشة الرئيسية" Height="585" Width="800" FlowDirection="RightToLeft">
    <Grid Margin="8,8,8,8">
        <Grid.Background>
            <ImageBrush ImageSource="/res_car_us.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="تسجيل خروج" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="الملف الشخصي" Grid.Row="1" Height="Auto" Width="Auto" Margin="8,8,8,8" FontSize="32" FontWeight="Normal" Background="#F2DDDDDD"/>
        <Button Content="إدارة العملاء" Grid.Row="2" Height="Auto" Width="Auto" Margin="8,8,8,8" FontSize="32" FontWeight="Normal" Background="#F2DDDDDD"/>
        <Button Content="التقارير" Grid.Row="3" Height="Auto" Width="Auto" Margin="8,8,8,8" FontSize="32" FontWeight="Normal" Background="#F2DDDDDD"/>
        <Button Content="إدارة الحجوزات" Grid.Column="2" Grid.Row="3" Height="Auto" Width="Auto" Margin="8,8,8,8" FontSize="32" FontWeight="Normal" Background="#F2DDDDDD"/>
        <Button Content="إدارة السيارات" Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto" Margin="8,8,8,8" FontSize="32" FontWeight="Normal" Background="#F2DDDDDD"/>
        <Button Content="إدارة الموظفين" Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto" Margin="8,8,8,8" FontSize="32" FontWeight="Normal" Background="#F2DDDDDD"/>

    </Grid>
</Window>
