CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="تسجيل الدخول" Height="400" Width="400" FlowDirection="RightToLeft" FontSize="16" ResizeMode="NoResize">
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="تسجيل الدخول" Grid.ColumnSpan="2" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Label Content="اسم المستخدم:" Grid.Row="1" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Right"/>
        <Label Content="كلمة المرور:" Grid.Row="2" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbUsername" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="btLogin" Content="تسجيل دخول" Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Click="btLogin_Click"/>

    </Grid>
</Window>
